total 52
drwxr-xr-x 2 root root 324 Jun 13 15:36 .
drwxr-xr-x 6 root root 121 Jun 13 12:26 ..
-rwxr--r-- 1 root root  32 Jun 13 12:30 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 12:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 12:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 12:46 3-twofiles
-rwxr--r-- 1 root root  35 Jun 13 12:47 4-lastlines
-rwxr--r-- 1 root root  35 Jun 13 12:48 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 12:59 6-third_line
-rwxr--r-- 1 root root  82 Jun 13 15:29 7-file
-rwxr--r-- 1 root root  36 Jun 13 15:36 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 15:18 \*\'"Best School"\\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jun 13 15:29 \*\\'"Best School"\'\\*\$?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 13 12:56 iacta
-rw-r--r-- 1 root root   0 Jun 13 15:36 ls_cwd_content
-rw-r--r-- 1 root root  31 Jun 13 12:29 README.md
